<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cycling Cities Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black
        }

        p {
            line-height: 1.5;
        }

        a {
            color: currentColor;
            text-decoration: underline;
            font-weight: bold;
        }

        .eBod {
            background-color: #262626;
            max-width: 800px;
            margin: 0 auto;
            font-family: sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            
        }

        .eHead {
            background-color: #262626;
        }

        .center {
            text-align: center;
            padding: 1.25rem 0;
        }

        .lang {
            background-color: #2179ff;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        .welcome {
            background-color: #00BA45;
            display: flex;

        }

        .wText {
            color: white;
            max-width: 400px;
            padding: 1rem 5%;
        }

        .wImg {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-left: 2rem;
        }
        .introIMG{
            display: block;
        }

        h1 {
            padding-top: 1rem;
            margin-bottom: 2rem;
            line-height: 1.2;
            font-size: 1.5rem;
        }

        h2 {
            margin-bottom: 2rem;
        }

        h3 {
            margin-bottom: .5rem;
        }
        h4{
            margin:  2rem 0rem;
        }



        .cUpdates {
            background-color: white;
            color: black;
            padding: 3.5rem 5%;
        }
        .btnR{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2.5rem
        }
        .btnR a{
            background-color: black;
            padding: .7rem 1.5rem;
            border-radius: 50px;
            color: white;
            text-decoration: none;
        }

        .cuCard {
            display: flex;
            margin-bottom: 1rem;
        }

        .cardIMG {
            min-width: 150px;

        }

        .upEvents {
            color: white;
            background-color: #FF8000;
            padding: 3.5rem 5%;
        }

        .crLibrary {
            background-color: #00BF45;
            color: white;
            padding: 3.5rem 5%;
        }

        .library {
            display: flex;
            justify-content: space-around;
        }

        .libCard {
            width: 33.33%;
            text-align: center;
        }

        .libImg {
            margin-bottom: 1.5rem;

        }

        .libBtn {
            text-decoration: none;
            color: #262626;
            font-weight: bold;
            background-color: white;
            padding: .5rem 1rem;
            border-radius: 15px;
        }

        .CCP {
            background-color: white;
            padding: 2rem 5%;
        }

        .pLogos {
            text-align: center;
            margin: 1rem 0;
        }

        .eFooty {
            display: flex;
            padding: 3.5rem 5%;
        }

        .fLogos {

            min-width: 50%;

        }

        .fAddress {
            color: white;
            font-weight: 100;
        }

        .fSocial {
            margin-top: 5rem;

        }

    </style>
</head>

<body>


    <div class="eBod">
        <header class="eHead">
            <div class="center">
                <img src="https://i.ibb.co/JpqXRZH/header.png" alt="">
            </div>
            <div class="lang">
                <p>View in:
                    <a href="https://cyclingcities.itdp.org/mailing/CC-mailing-ESPANOL.pdf">Español</a> |
                    <a href="https://cyclingcities.itdp.org/mailing/CC-mailing-POR-BR.pdf">Português</a> |
                    <a href="https://cyclingcities.itdp.org/mailing/CC-mailing-CHINESE.pdf">中文</a> |
                    <a href="https://cyclingcities.itdp.org/mailing/CC-mailing-BAHASA.pdf">Bahasa Indonesia</a>
                </p>
            </div>
            <div class="welcome">
                <div class="wText">
                    <h1>
                        Cycling Cities  are Cities for All
                    </h1>
                    <h3>
                        Launching the Cycling Cities campaign at COP26
                    </h3>
                    <p>
                        November 9, 2021 <br> Target time: 3pm <br> Glasgow/ 10am EST

                    </p>
                </div>
                <div class="wImg">
                    <img src="https://i.ibb.co/P1QYSkW/NLNOV.png" class="introIMG" alt="">
                </div>
            </div>
        </header>
        <div class="cUpdates">
            <p>
                As much of the world looks to recover emotionally, mentally, and physically from the COVID-19 pandemic, the rise of more local crises caused by climate change threatens our ability to rebuild and renew our cities. We need different approaches and solutions to live in and move through our cities more sustainably. Cycling is one key solution: a way to address the ongoing public health crisis and the unfolding climate crisis, as well as lay the foundation for streets that prioritize people. <br><br>
                We have a unique opportunity to galvanize global momentum growing around cycling. The Institute for Transportation and Development Policy (ITDP) and a coalition of more than 50 cities and partners will mark the official launch of the Cycling Cities campaign during the UNFCCC COP26 conference in Glasgow, a member of the Cycling Cities cohort. The event will highlight cities, like Glasgow, Mexico City, Jakarta, and Rio de Janeiro, on the vanguard of rethinking their streets to expand access and well-being, and combat climate change. <br><br>
                Join us as we commit to transform cities for cars into cities for all, and learn how you can be part of this global movement to create more Cycling Cities.
            </p>
            <div class="btnR">
                <a href="https://itdp-org.zoom.us/webinar/register/WN_xC2sU888T9KqcJdbPi1p1g">Register Now</a>
            </div>
        </div>
        
        <div class="CCP">
            <h2>
                Cycling Cities and Partners
            </h2>
            <p>
                View a full list of <a href="https://cyclingcities.itdp.org/citiesandpartners.html">campaign cities and partners</a>
            </p>
            <h4>Cities</h4>
            <div class="pLogos">
                <img src="https://cyclingcities.itdp.org/img/ccPartners-cities.png" alt="">
            </div>
            <h4>NGO/Civil Society</h4>
            <div class="pLogos">
                <img src="https://cyclingcities.itdp.org/img/ccPartners-NGO.png" alt="">
            </div>
            <h4>Private sector</h4>
            <div class="pLogos">
                <img src="https://cyclingcities.itdp.org/img/ccPartners-PS.png" alt="">
            </div>
            <p>
                Don’t see your city or organization here?
                <br>
                <a href="https://cyclingcities.itdp.org/pledge.html">Sign the pledge</a>
                or email
                <a href="mailto:cyclingcities@itdp.org">cyclingcities@itdp.org</a> to learn more about joining the campaign.
            </p>
        </div>
        <footer class="eFooty">
            <div class="fLogos">
                <div>
                    <img src="https://i.ibb.co/VvfyRSm/footer01.png" alt="">
                </div>
                <div class="fSocial">
                    <a href="https://www.facebook.com/ITDP.org">
                        <img src="https://i.ibb.co/BnQM2Mm/facebook.png" alt="">
                    </a>
                    <a href="https://twitter.com/ITDP_HQ" style="margin-left: 2rem;">
                        <img src="https://i.ibb.co/99DyHnw/twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="fAddress">
                <p>
                    Copyright © 2021 <br>
                    Institute for Transportation & Development Policy,<br>
                    All rights reserved. <br>
                    You subscribed to our mailing list from our website itdp.org.
                    <br><br>
                    <b>Our mailing address is:</b>
                    <br>
                    Institute for Transportation & Development Policy <br>
                    9 E 19th St, 7th Floor <br>
                    New York, NY 10003
                    <br><br>
                    <a href="https://itdp.us7.list-manage.com/vcard?u=0b5e10eda9e3afdb7eceb76f6&id=fca8d7a24c">Add us to your address book</a>
                    <br><br>
                    Want to change how you receive these emails?<br>
                    You can <a href="https://itdp.us7.list-manage.com/profile?u=0b5e10eda9e3afdb7eceb76f6&id=fca8d7a24c&e=de5bc9cdf4&c=c86114e7bd">update your preferences</a> or <a href="https://itdp.us7.list-manage.com/unsubscribe?u=0b5e10eda9e3afdb7eceb76f6&id=fca8d7a24c&e=de5bc9cdf4&c=c86114e7bd">unsubscribe from this list</a>.
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
