<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cycling Cities Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black
        }

        p {
            line-height: 1.5;
        }

        a {
            color: currentColor;
            text-decoration: underline;
            font-weight: bold;
        }

        .eBod {
            background-color: #262626;
            max-width: 800px;
            margin: 0 auto;
            font-family: sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .eHead {
            background-color: #262626;
        }

        .center {
            text-align: center;
            padding: 1.25rem 0;
        }
        .lang{
            background-color: #2179ff;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        .welcome {
            background-color: #FF3D8A;
            display: flex;

        }

        .wText {
            color: white;
            max-width: 400px;
            padding: 3.5rem 5%;
        }

        .wImg {
            width: 100%;
            height: 100%;
            text-align: center;
            margin: auto;
        }

        h1 {
            margin-bottom: 2rem;
            line-height: 1;
        }

        h2 {
            margin-bottom: 2rem;
        }

        h3 {
            margin-bottom: .5rem;
        }



        .cUpdates {
            background-color: white;
            color: black;
            padding: 3.5rem 5%;
        }

        .cuCard {
            display: flex;
            margin-bottom: 1rem;
        }

        .cardIMG {
            min-width: 150px;

        }

        .upEvents {
            color: white;
            background-color: #FF8000;
            padding: 3.5rem 5%;
        }

        .crLibrary {
            background-color: #00BF45;
            color: white;
            padding: 3.5rem 5%;
        }

        .library {
            display: flex;
            justify-content: space-around;
        }

        .libCard {
            width: 33.33%;
            text-align: center;
        }

        .libImg {
            margin-bottom: 1.5rem;

        }

        .libBtn {
            text-decoration: none;
            color: #262626;
            font-weight: bold;
            background-color: white;
            padding: .5rem 1rem;
            border-radius: 15px;
        }

        .CCP {
            background-color: white;
            padding: 3.5rem 5%;
        }

        .pLogos {
            text-align: center;
            margin: 1rem 0;
        }

        .eFooty {
            display: flex;
            padding: 3.5rem 5%;
        }

        .fLogos {

            min-width: 50%;
            
        }

        .fAddress {
            color: white;
            font-weight: 100;
        }
        .fSocial{
            margin-top: 5rem;
            
        }

    </style>
</head>

<body>


    <div class="eBod">
        <header class="eHead">
            <div class="center">
                <img src="https://i.ibb.co/JpqXRZH/header.png" alt="">
            </div>
            <div class="lang">
                <p>Read this newsletter in: 
                <a href="https://cyclingcities.itdp.org/mailing/CC-mailing-ESPANOL.pdf">Spanish</a> |
                <a href="https://cyclingcities.itdp.org/mailing/CC-mailing-PTBR.pdf">Portuguese</a> |
                <a href="https://cyclingcities.itdp.org/mailing/CC-mailing-CHINESE.pdf">Chinese</a> |
                <a href="https://cyclingcities.itdp.org/mailing/CC-mailing-BAHASA.pdf">Bahasa Indonesia</a>
                </p>
            </div>
            <div class="welcome">
                <div class="wText">
                    <h1>
                        Welcome to the first Cycling Cities newsletter!
                    </h1>
                    <p>
                        You are receiving this newsletter because you signed the campaign pledge, or your city or organization is an official Cycling Cities partner. You will receive it quarterly with updates, news and inspiring stories from our cohort cities and other places around the world. Thank you for joining us - we look forward to working with you toward our goal of <b>25 million more people near safe cycle lanes by 2025.</b>

                    </p>
                </div>
                <div class="wImg">
                    <img src="https://i.ibb.co/Xx5CRPj/imgcircle.png" alt="">
                </div>
            </div>
        </header>
        <div class="cUpdates">
            <h2>
                Campaign Updates
            </h2>
            <div class="cuCard">
                <div class="cardIMG">
                    <img src="https://i.ibb.co/Qpyp2dp/ccu-01.png" alt="">
                </div>
                <div>
                    <h3>
                        Bikeshare launches in Kigali
                    </h3>
                    <p>
                        ITDP, UN Environment Program, and the Global Green Growth Institute partnered with bikeshare operator, Guraride, and the City of Kigali to launch a dockless bikeshare program in the Rwandan capital. Kigali has also been prioritizing non-motorized transport through other efforts, such as a car-free days. <a href="https://www.sisiafrika.com/rwanda-launches-africas-first-public-bike-share-transport-system/">Read more</a>
                    </p>
                </div>

            </div>
            <div class="cuCard">
                <div class="cardIMG">
                    <img src="https://i.ibb.co/CMPVTLJ/ccu-02.png" alt="">
                </div>
                <div>
                    <h3>
                        Advocacy to preserve cycle lanes in Jakarta
                    </h3>
                    <p>
                        In June, police in Jakarta submitted a request to demolish protected cycle lanes on Jalan Sudirman and Jalan Thamrin despite strong use. ITDP Indonesia, with partners Bike2Work and C40, pushed the city to maintain the lanes. <a href="https://www.itdp.org/2021/08/20/bicycles-the-future-mode-for-traffic-choked-jakarta/">Read more</a> about why bicycles are the future for Jakarta.
                    </p>
                </div>

            </div>
            <div class="cuCard">
                <div class="cardIMG">
                    <img src="https://i.ibb.co/3rnJDfm/ccu-03.png" alt="">
                </div>
                <div>
                    <h3>
                        Ranking of cycling cities in Mexico released
                    </h3>
                    <p>
                        The sixth version of the <a href="http://ciclociudades.mx/ranking-ciclociudades-2020/">Ciclociudades Ranking</a> evaluates infrastructure and policies that support cycle-friendliness at the local, regional, and national levels in Mexico. Check out our recent blog post on how Mexico City is moving to a new, better normal by <a href="https://www.itdp.org/2021/07/26/cycling-and-mexico-city-better-than-before/">making the temporary Av. Insurgentes cycle lane permanent</a>.
                    </p>
                </div>

            </div>
            <div class="cuCard">
                <div class="cardIMG">
                    <img src="https://i.ibb.co/XDxvMQs/ccu-04.png" alt="">
                </div>
                <div>
                    <h3>
                        Did you miss the Cycling Cities launch webinar?
                    </h3>
                    <p>
                        Hear from Jesús Soto (Zapopan, Guadalajara, Mexico), Solange Muhirwa (Kigali, Rwanda), and Carly Gilbert-Patrick (UNEP) about <a href="https://www.itdp.org/event/introducing-cycling-cities-join-us-for-the-ride/">what joining the global Cycling Cities campaign means for their work to encourage cycling.</a>
                    </p>
                </div>

            </div>
        </div>
        <div class="upEvents">
            <h2>
                Upcoming events and calls
            </h2>
            <div class="cuCard">
                <div>
                    <h3>
                        Campaign call: What does your favorite street to cycle on look like?
                    </h3>
                    <p>
                        Email <a href="mailto:cyclingcities@itdp.org">cyclingcities@itdp.org</a> or use #cyclingcities25 on social media to share your photo of the best street to cycle in your--or any--city.
                    </p>
                </div>
                <div class="cardIMG">
                    <img src="https://i.ibb.co/q5MT0NB/ccu-05.png" alt="">
                </div>

            </div>
<!--
            <div class="cuCard">
                <div>
                    <h3>
                        October | Cycling Cities capacity-building workshops
                    </h3>
                    <p>
                        This October, the Cycling Cities campaign will kick off a series of three interactive workshops for cohort cities focused on using infrastructure, policies, and education campaigns to grow cycling. More information will be shared in the coming weeks.
                    </p>
                </div>
                <div class="cardIMG">
                    <img src="https://i.ibb.co/L6CXDfX/ccu-06.png" alt="">
                </div>

            </div>
-->
        </div>
        <div class="crLibrary">
            <h2>
                Cycling Resource Library
            </h2>

            <div class="library">
                <div class="libCard">
                    <div class="libImg">
                        <img src="https://i.ibb.co/bJ47nNg/crl-01.png" alt="">
                    </div>
                    <div>
                        <a href="https://growcycling.itdp.org/" class="libBtn">Grow Cycling Toolkit</a>
                    </div>
                </div>
                <div class="libCard">
                    <div class="libImg">
                        <img src="https://i.ibb.co/gTWXP7Q/crl-02.png" alt="">
                    </div>
                    <a href="http://ciclociudades.mx/" class="libBtn">Ciclociudades</a>
                </div>
                <div class="libCard">
                    <div class="libImg">
                        <img src="https://i.ibb.co/G7F5JNd/crl-03.png" alt="">
                    </div>
                    <a href="https://www.itdp.org/who-we-are/for-the-press/the-bike-share-planning-guide/" class="libBtn">Bikeshare Planning Guide</a>
                </div>
            </div>
        </div>
        <div class="CCP">
            <h2>
                Cycling Cities and Partners
            </h2>
            <p>
                View a full list of <a href="https://cyclingcities.itdp.org/citiesandpartners.html">campaign cities and partners</a>
            </p>
            <div class="pLogos">
                <img src="https://cyclingcities.itdp.org/mailing/ccPartnersLogoMail.png" alt="">
            </div>
            <p>
                Don’t see your city or organization here?
                <br>
                <a href="https://cyclingcities.itdp.org/pledge.html">Sign the pledge</a>
                or email
                <a href="mailto:cyclingcities@itdp.org">cyclingcities@itdp.org</a> to learn more about joining the campaign.
            </p>
        </div>
        <footer class="eFooty">
            <div class="fLogos">
                <div>
                    <img src="https://i.ibb.co/VvfyRSm/footer01.png" alt="">
                </div>
                <div class="fSocial">
                    <a href="https://www.facebook.com/ITDP.org">
                        <img src="https://i.ibb.co/BnQM2Mm/facebook.png" alt="">
                    </a>
                    <a href="https://twitter.com/ITDP_HQ" style="margin-left: 2rem;">
                        <img src="https://i.ibb.co/99DyHnw/twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="fAddress">
                <p>
                    Copyright © 2021 <br>
                    Institute for Transportation & Development Policy,<br>
                    All rights reserved. <br>
                    You subscribed to our mailing list from our website itdp.org.
                    <br><br>
                    <b>Our mailing address is:</b>
                    <br>
                    Institute for Transportation & Development Policy <br>
                    9 E 19th St, 7th Floor <br>
                    New York, NY 10003
                    <br><br>
                    <a href="https://itdp.us7.list-manage.com/vcard?u=0b5e10eda9e3afdb7eceb76f6&id=fca8d7a24c">Add us to your address book</a>
                    <br><br>
                    Want to change how you receive these emails?<br>
                    You can <a href="https://itdp.us7.list-manage.com/profile?u=0b5e10eda9e3afdb7eceb76f6&id=fca8d7a24c&e=de5bc9cdf4&c=c86114e7bd">update your preferences</a> or <a href="https://itdp.us7.list-manage.com/unsubscribe?u=0b5e10eda9e3afdb7eceb76f6&id=fca8d7a24c&e=de5bc9cdf4&c=c86114e7bd">unsubscribe from this list</a>.
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
